apiVersion: v1
name: techtrends
description: |
  TechTrends is an online website used as a news sharing platform, that enables consumers to access the latest news within the cloud-native ecosystem.
  In addition to accessing the available articles, readers are able to create new media articles and share them.
type: application
version: "1.0.0"
keywords:
  - techtrends
  - web-app
appVersion: "1.0.0"
maintainers:
  - name: Shehab El-Deen Alalkamy
    email: shehabeldeenalalkamy@gmail.com
    url: "https://github.com/ShehabEl-Alalkamy"
